DATABASE_URL="postgresql://trellix_user:trellix_pass@db:5432/trellix?schema=public"
JWT_ACCESS_SECRET="super-secret-access-key-1234567890123456"
JWT_REFRESH_SECRET="super-secret-refresh-key-6543210987654321"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
PORT="4000"
COOKIE_DOMAIN="localhost"
COOKIE_SECURE="false"
